<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="lib/knob/css/customize-presets.css" />


<script type="
	text/javascript" src="lib/knob/dist/knob.js">
</script>
<script type="text/javascript" src="lib/knob/lib/presets/p1.js"></script>


<style>
.p1 circle {
	filter: url(#dropshadow);
}

.p3 path {
	filter: url(#inner-shadow)
}

.p6 text {
	font-size: 12px !important;
	fill: #57C7B6;
	font-weight: 300;
}
</style>
</head>
<body>
	<div id="toolbar1">
		<button id="play" onclick="toolbar('play');">Play</button>
		<button id="save" onclick="toolbar('save');">Save</button>
		<button id="load" onclick="toolbar('load');">Hanon #1</button>
		<button id="load" onclick="toolbar('load');">Lesson #1</button>
		<button id="soundfont" onclick="toolbar('soundfont');">soundfont</button>
		<select id="instrument">
			<option>acoustic_grand_piano</option>
			<option>acoustic_guitar_nylon</option>
			<option>acoustic_guitar_steel</option>
			<option>alto_sax</option>
			<option>baritone_sax</option>
			<option>brass_section</option>
			<option>distortion_guitar</option>
			<option>electric_bass_finger</option>
			<option>electric_bass_pick</option>
			<option>electric_guitar_jazz</option>
			<option>flute</option>
			<option>soprano_sax</option>
			<option>synth_drum</option>
			<option>tenor_sax</option>
			<option>trumpet</option>
		</select>
		<button id="oscillator" onclick="toolbar('oscillator');">oscillator</button>


	</div>

	<div id="toolbar"></div>
	<div id="score" style="overflow: scroll;"></div>
	<div id="synthesia2" style="overflow: hidden;"></div>
	<div id="synthesia" style="overflow: hidden;"></div>

	<!-- <div class="customize">
		<input class="p1" id="knob1" data-width="100" data-height="100"
			data-angleOffset="0" data-angleRange="300"
			data-labels="sine,square,sawtooth,triangle,custom" />
	</div>
-->

</body>

<script type="text/javascript" src="lib/raphael.js"></script>
<script type="text/javascript" src="gdemos.js"></script>
<script type="text/javascript" src="sound.js"></script>
<script type="text/javascript" src="toolbar.js"></script>
<script type="text/javascript" src="synthesia.js"></script>

<script type="text/javascript">
	//	new Knob(document.getElementById('knob1'), new Ui.P1());
</script>
<!-- <script type="
	text/javascript" src="toolbar.js"> -->
</script>


<!-- /* midi */ -->

<script src="lib/midi2/inc/jasmid/midifile.js" type="text/javascript"></script>
<script src="lib/midi2/inc/jasmid/replayer.js" type="text/javascript"></script>
<script src="lib/midi2/inc/jasmid/stream.js" type="text/javascript"></script>
<script src="lib/midi2/js/MIDI/AudioDetect.js" type="text/javascript"></script>
<script src="lib/midi2/js/MIDI/LoadPlugin.js" type="text/javascript"></script>
<script src="lib/midi2/js/MIDI/Plugin.js" type="text/javascript"></script>
<script src="lib/midi2/js/MIDI/Player.js" type="text/javascript"></script>
<script src="lib/midi2/js/Window/DOMLoader.XMLHttp.js"
	type="text/javascript"></script>
<script src="lib/midi2/js/Window/DOMLoader.script.js"
	type="text/javascript"></script>
<!-- extras -->
<script src="lib/midi2/inc/Base64.js" type="text/javascript"></script>
<script src="lib/midi2/inc/base64binary.js" type="text/javascript"></script>

<script type="text/javascript">
	var player;
	var startPlayer = function() {
		if (player.playing) {
			player.pause();
		} else {

			// load instrument
			var instru = document.getElementById("instrument").selectedOptions[0].innerText;
			var number = MIDI.GeneralMIDI.byName[instru];

			if (player.currentTime == player.endTime) {
				player.currentTime = 0;
			}

			MIDI.loadResource({
				instrument : instru,
				onprogress : function(state, percent) {
					console.log(state, percent);
				},
				callback : function() {
					//     MIDI.programChange(1, MIDI.GM.byName[instrumentName].number);
					MIDI.channels[0].instrument = number.number;
					player.start();
				}
			});

		}

	};

	var repere = null;
	setRepere = function(x) {
		if (repere) {
			repere.remove();
		}
		repere = st.paper.set();
		repere.push(st.paper.circle(x + 5, 35, 10));
		repere.push(st.paper.path("M" + (x + 5) + " " + 45 + ",L" + (x + 5)
				+ " " + 300));
		repere.attr({
			stroke : 'dashed"'
		});
		repere.data("type", "repere");
	};
	window.onload = function() {
		synthesia();
		MIDI
				.loadPlugin({
					//	soundfontUrl: "./soundfont/",
					//instrument: "acoustic_grand_piano",
					instrument : "acoustic_grand_piano",
					callback : function() {
						/*	var delay = 0; // play one note every quarter second
							var note = 40; // the MIDI note
							var velocity = 127; // how hard the note hits
							// play the note
							MIDI.setVolume(0, 127);
							MIDI.noteOn(0, note, velocity, delay);
							MIDI.noteOff(0, note, delay + 0.75);*/
						player = MIDI.Player;
						var mload = function(data) {

							var dots = creatreScoreFromEvents(player.replayer
									.getData());
							setDots(st, dots);
							setSynthesia(dots)
							//player.start();
						}

						player
								.setAnimation(function(a, b, c) {
									setSynthTime(a.now);
									if (a.now != 0) {
										if (a.events) {
											// todo: scroll only for 1 event !
											for (event in a.events) {
												var ev = event;
												var o = a.events[ev];

												if (o.obj
														&& st.dots.score[o.obj[0].event.score]) {
													//	o.obj.tab.remove();
													st.dots.score[o.obj[0].event.score].stab
															.attr("fill",
																	"orange");
												}
												if (o.obj
														&& st.dots.score[o.obj[0].event.score]) {
													var x = st.dots.score[o.obj[0].event.score].sdot
															.getBBox().x;
													var larg = (document.body.clientWidth);
													var haut = (document.body.clientHeight);
													document
															.getElementById("score").scrollLeft = x
															- larg / 2;
													setRepere(x);
													st.dots.score[o.obj[0].event.score].sdot
															.attr("fill",
																	"orange");
												}
											}
										}
									}
								});

						player.addListener(function(data) {
							if (data.velocity) {
								playOne(data.note);
								synOn(data.note);

							} else {
								synOff(data.note);
							}

						});
						loadPlayer();
						//player.loadFile("LESSON1.mid", mload);
					}
				});
	};
</script>
</html>